<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <link rel="icon" href="images/logo.PNG" type="image/png">
  <title>North Fruits Uganda Limited</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
  /* Fixed/sticky icon bar (vertically aligned 50% from the top of the screen) 
.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}*/


.icon-bar {
	display:inline;
}

/* Style the icon bar links */
.icon-bar a {
  display: inline-block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}


.viber {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}


.linkedin {
  background: #007bb5;
  color: white;
}

.instagram {
  background: #bb0000;
  color: white;
}
.whatsapp {
  background: green;
  color: white;
}

.viber {
  background: pink;
  color: white;
}
  body {
    font: 300 20px Lato, sans-serif;
    line-height: 1.8;
    color: #2f4f4f;;
	
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    /*margin-bottom: 30px;*/
  }
  .jumbotron {
     /*background-color: #006400;
   color: #fff;*/
	color: #006400;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
	text-align: justify;
	font-size: 15px;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  
 .thumbnail{
	height: 500px;
 }
  
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e;
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    <!--background-color: #f4511e;-->
	background-color: #ffffff;
    z-index: 9999;
    border: 0;
    font-size: 15px !important;
	font-weight: bold;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
	height: 80px;
	
  }
  .navbar li a, .navbar .navbar-brand {
    color: #006400 !important;
	margin-top: 5px;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
	
	.thumbnail{
	 height: 400px;
	}
	
	.jumbotron img {
		display:none;
	}
	
	
	.container-fluid {
    padding: 10px 10px;
	}
	
	body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #2f4f4f;
	}
  }
	
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
	
	.thumbnail{
	height: 400px;
	}
	
	.jumbotron img {
		display:none;
	}
	
	
	
	.container-fluid {
    padding: 10px 10px;
  }
	
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage"><img src="images/logo.PNG" alt="logo" width = "60" height = "60" ></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">PRODUCTS</a></li>
        <li><a href="#portfolio">QUALITY CONTROL</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>



<div  class="container-fluid">
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
		<div class="item active">
			<div class="row text-center">
				<div class="col-sm-4">
					<div class="thumbnail" >
						<img src="images/green_chilli.jpg" alt="green chilli">
						<p><strong>Green Chilli (Capsicum annuum)</strong></p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="thumbnail" >
						<img src="images/african_birds_eye_chilli3.jpg" alt="African Birds Eye Chilli" label = "African Birds Eye Chilli">
						<p><strong>African Birds Eye Chilli (Capsicum Frutescens)</strong></p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="thumbnail" >
						<img src="images/okra.jpg" alt="Okra">
						<p><strong>Okra (Abelmoschus esculentus)</strong></p>
					</div>
				</div>
			</div>
		</div>
		<div class="item">
			<div class="row text-center">
				<div class="col-sm-4">
					<div class="thumbnail" >
						<img src="images/garden_eggs3.jpg" alt="Garden Eggs" >
						<p><strong>Garden Eggs (Solanum Melongena)</strong></p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="thumbnail">
						<img src="images/pineapple.jpg" alt="Pineapple" >
						<p><strong>Pineapple (Ananas Comosus)</strong></p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="thumbnail">
						<img src="images/avocado3.jpg" alt="Avocado" >
						<p><strong>Avocado (Persea Americana)</strong></p>
					</div>
				</div>
			</div>
		</div>
		<div class="item">
			<div class="row text-center ">
				<div class="col-sm-4">
					<div class="thumbnail">
						<img src="images/cassava.jpg" alt="Cassava" >
						<p><strong>Cassava (Manihot esculenta)</strong></p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="thumbnail">
						<img src="images/ginger.jpg" alt="Ginger" >
						<p><strong>Ginger (Zingiber Officinale)</strong></p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="thumbnail">
						<img src="images/passion.jpg" alt="Passion Fruits" >
						<p><strong>Passion Fruits (Passiflora Edulis)</strong></p>
					</div>
				</div>
			</div>
		</div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (About Section) -->
<div class="jumbotron bg-grey" id = "about">
	<div class="row">
		<div class="col-sm-4">
			<img src="images/logo.PNG" alt="logo" width = "500" height = "400">
		</div>
		<div class="col-sm-8" >
			<h1>NORTH FRUITS LTD</h1>
			<p>PLOT 43 MAWANDAH ROAD TEL: 0706242914/0752600843</p><br>
			<div>
				<p>North Fruits Uganda Limited is an export company involved in the export of fresh foods and vegetables from Uganda. It’s a privately owned company and registered under the company law in Uganda.</p>
				<p>North Fruits Uganda Limited was founded in Uganda in 2014 after seeing the need to provide good, affordable, safe food to clients all over the world.</p>
				<button class="w3-button w3-light-grey w3-padding-large w3-section" >
					<i class="fa fa-download"></i> <a href = "profile.pdf" target = "blank">Download Company Profile</a>
				</button>
			</div>
		</div>
	</div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid bg-grey text-center">
  <h2>PRODUCTS</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <img src = "images/hot_pepper2.jpg" width="400" height="400">
  	  <h4>Habanero hot pepper</h4>
      <h5><b><i>Capsicum Frutescens</i></b></h5>
      <p>Availability (All year round)</p>
  	  <p>We have the ability to provide 3 tonnes of hot pepper per month all year. Packed in 4 kg boxes.</p>
    </div>
    <div class="col-sm-4">
      <span><img src = "images/avocado.jpg" width="400" height="400"></span>
      <h4>Avocado</h4>
      <h5><b><i>Persea Americana</i></b></h5>
      <p>We have the ability to provide 20 tonnes of avocado per week during the harvesting season. Packed in 10kg boxes</p>
    </div>
    <div class="col-sm-4">
      <img src = "images/pineapple.jpg" width="400" height="400">
      <h4>Pineapples</h4>
      <h5><b><i>Ananas Comosus</i></b></h5>
      <p>We supply sweet cayenne pineapples that are available all year round. We can supply any tonnage that can be agreed upon by us and our buyers</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <img src = "images/matooke.jpg" width="400" height="400">
      <h4>MATOOKE(green bananas)</h4>
      <h5><b><i>Musa Acuminate</i></b></h5>
      <p>We also supply matooke (green bananas).we supply the kibuuzi variety and mpologoma variety. We can supply an agreed tonnage after consultation with prospective buyers. They are packed in 10kg boxes</p>
    </div>
    <div class="col-sm-4">
      <img src = "images/passion.jpg" width="400" height="400">
      <h4>Passion Fruits</h4>
      <h5><b><i>Passiflora Edulis</i></b></h5>
      <p>This are also available all year round and we supply the kasese variety (purple passion fruits) that are good for export. we are able to provide any tonnage as agreed between us and the buyers. Usually packed in 7kg boxes</p>
    </div>
    <div class="col-sm-4">
      <img src = "images/garden_eggs.jpg" width="400" height="400">
      <h4 >Garden Eggs</h4>
      <h5><b><i>Solanum Melongena</i></b></h5>
      <p>We supply these too in the green and white variety. We have the ability to supply unlimited quantity throughout the year. Usually packed in 10kg boxes</p>
    </div>
  </div><br>
  <div class="row slideanim" >
	<h4>We can supply the following products on order</h4>
	<div class = "col-sm-6" style = "text-align:left">
		<ul>
			<li>Ginger <i>(Zingiber Officinale)</i></li>
			<li>Okra <i>(Abelmoschus esculentus)</i></li>
			<li>Green Chilli</li>
			<li>Soursop <i>(Annona Muricata)</i></li>
			<li>Aubergines</li>
			<li>Habanero Hot Pepper <i>(Capsicum Frutescens)</i></li>
		</ul>
	</div>
	<div class = "col-sm-6" style = "text-align:left">
		<ul>
			<li>Karella <i>(Momordica Charantia)</i></li>
			<li>African Birds Eye Chilli <i>(Capsicum Frutescens)</i></li>
			<li>Bullet Chilli</li>
			<li>Aapple Banana</li>
			<li>Sugarcane <i>(Saccharum Officinarum)</i></li>
			<li>Sweet Potatoes <i>(Ipomoea Batatas)</i></li>
		</ul>
	</div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid  bg-grey">
  <h2 class = "text-center">Quality Control</h2><br>
  <h4>We have an agronomist who ensures that proper practices at our farmer’s farms are followed for example</h4>
  <ul>
	<li>Proper farming records are kept</li>
	<li>Tracebilty of produce from farmers to pack house</li>
	<li>Proper post harvesting methods are followed</li>
	<li>Proper coding when planting commences</li>
	<li>Inspection records for pests and diseases</li>
  </ul><br>

  <h2 class = "text-center">Quality Controller</h2>
  <h4>Our quality controller at the pack house ensures the following</h4>
  <ul>
	<li>Health safety regulations are followed</li>
	<li>Proper dress attire in pack house</li>
	<li>Ensure that banned substances are not used and checked for in produce</li>
	<li>Proper sorting and quality produce is sent for export</li>
	<li>Retention sampling</li>
	<li>Identifying pests like false coding moth</li>
  </ul>
  
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid bg-grey">
  <div class="text-center">
    <h2>Pricing</h2>
    <p>We offer affordable prices according to world market prices</p>
  </div><br>
  <div class="text-center">
    <h2>Why Choose Us??</h2>
    <p>We are efficient, effective in delivery and know our market well. We have the right farmers who follow best farming practices and we know our products well.</p>
  </div>
  
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey text-center">
  
  <div class="row">
	<h2 class="text-center">CONTACT</h2>
	<p class="text-center"><strong>Let's get in touch. Send us a message or call:</strong></p>
	
	<!-- The social media icon bar -->
	
		
    <div class="col-sm-5" style = "text-align:left;">
	  <p>Sekitoleko Solomon</p>
	  <p>Director North Fruits Uganda Limited</p>
      <p><span class="glyphicon glyphicon-phone"></span> +256706242914 / +256 770509426</p>
      <p><span class="glyphicon glyphicon-envelope"></span> <a href = "mailto:rucasofoodexporters@gmail.com">rucasofoodexporters@gmail.com</a></p>
	  <p><span class="glyphicon glyphicon-envelope"></span> <a href = "mailto:solougus@gmail.com">solougus@gmail.com</a></p>
	  <p><span class="glyphicon glyphicon-map-marker"></span> Kampala, Uganda</p>
	  
	  <div class="icon-bar">
		<a href="https://www.facebook.com/EESORGANICFOODLIMITED" class="facebook"  target = "_blank"><i class="fa fa-facebook" ></i></a>
		<a href="https://twitter.com/FruitsNorth" class="twitter" target = "_blank"><i class="fa fa-twitter"></i></a>
		<a href="https://www.linkedin.com/company/northfruitsuganda/" class="linkedin" target = "_blank"><i class="fa fa-linkedin" ></i></a>
		<a href="https://www.instagram.com/northfruitsuganda/" class="instagram" target = "_blank"><i class="fa fa-instagram" ></i></a>
		<a href="https://api.whatsapp.com/send?phone=+256706242914"" class="whatsapp" target = "_blank"><i class="fa fa-whatsapp" ></i></a>
		<a href="viber://chat/?number=%2B256706242914"" class="viber" target = "_blank"><i class="fa fa-vine" ></i></a>
	 </div>
    </div> <br>
	 
	<div class="col-sm-7 slideanim">

    <form method="post" action="contact.php">
      <div class="row">   
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </form>
  </div>
	<!--<div class="col-sm-8">
	  <img src ="images/chart.PNG" width = "400" height = "300">
    </div>-->
   
  </div>
</div><br>

<!-- Image of location/map -->
<img src="images/map.PNG" class="w3-image w3-greyscale-min" style="width:100%">

<footer class="container-fluid text-center">
	
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
   <div class="row">
          <div class="col-md-12 text-center">
			<p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Designed By <a href="https://ancywax.com/" target = "_blank" style = "color:blue">Ancywax, Uganda</a></p>
          </div>
   </div>
  
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
